# Translation of plasma_applet_org.kde.plasma.kickoff.po to Ukrainian
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.kickoff\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 00:40+0000\n"
"PO-Revision-Date: 2023-09-13 05:39+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Загальне"

#: package/contents/ui/code/tools.js:32
#, kde-format
msgid "Remove from Favorites"
msgstr "Вилучити з улюблених"

#: package/contents/ui/code/tools.js:36
#, kde-format
msgid "Add to Favorites"
msgstr "Додати до улюблених"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr "На усіх просторах дій"

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr "На поточному просторі дій"

#: package/contents/ui/code/tools.js:124
#, kde-format
msgid "Show in Favorites"
msgstr "Показати в «Улюбленому»"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgid "Icon:"
msgstr "Піктограма:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Змінити піктограму засобу запуску програм"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"Поточною піктограмою є %1. Натисніть, щоб відкрити меню для зміни поточної "
"піктограми або відновлення типової піктограми."

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "Назвою піктограми є «%1»"

#: package/contents/ui/ConfigGeneral.qml:91
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Вибрати…"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Виберіть піктограму засобу запуску програм"

#: package/contents/ui/ConfigGeneral.qml:97
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Повернутися до типової піктограми"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Вилучити піктограму"

#: package/contents/ui/ConfigGeneral.qml:114
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Текстова мітка:"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Тут ви можете додати текстову мітку"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Відновити мітку меню"

#: package/contents/ui/ConfigGeneral.qml:143
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "Не можна встановлювати текстову мітку, якщо панель є вертикальною."

#: package/contents/ui/ConfigGeneral.qml:154
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Загальне:"

#: package/contents/ui/ConfigGeneral.qml:155
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Завжди упорядковувати програми за алфавітом"

#: package/contents/ui/ConfigGeneral.qml:160
#, kde-format
msgid "Use compact list item style"
msgstr "Компактний стиль пунктів списку"

#: package/contents/ui/ConfigGeneral.qml:166
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Автоматично вимикається у режимі сенсорного керування"

#: package/contents/ui/ConfigGeneral.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Налаштувати увімкнені додатки для пошуку…"

#: package/contents/ui/ConfigGeneral.qml:185
#, kde-format
msgid "Sidebar position:"
msgstr "Розташування бічної панелі:"

#: package/contents/ui/ConfigGeneral.qml:186
#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Right"
msgstr "Праворуч"

#: package/contents/ui/ConfigGeneral.qml:186
#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Left"
msgstr "Ліворуч"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Show favorites:"
msgstr "Показувати «Улюблені»:"

#: package/contents/ui/ConfigGeneral.qml:203
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "У таблиці"

#: package/contents/ui/ConfigGeneral.qml:211
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "У списку"

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Show other applications:"
msgstr "Показати інші програми:"

#: package/contents/ui/ConfigGeneral.qml:220
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "У таблиці"

#: package/contents/ui/ConfigGeneral.qml:228
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "У списку"

#: package/contents/ui/ConfigGeneral.qml:240
#, kde-format
msgid "Show buttons for:"
msgstr "Показати кнопки:"

#: package/contents/ui/ConfigGeneral.qml:241
#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "Power"
msgstr "Живлення"

#: package/contents/ui/ConfigGeneral.qml:250
#, kde-format
msgid "Session"
msgstr "Сеанс"

#: package/contents/ui/ConfigGeneral.qml:259
#, kde-format
msgid "Power and session"
msgstr "Живлення і сеансу"

#: package/contents/ui/ConfigGeneral.qml:268
#, kde-format
msgid "Show action button captions"
msgstr "Показати підписи до кнопок дій"

#: package/contents/ui/Footer.qml:101
#, kde-format
msgid "Applications"
msgstr "Програми"

#: package/contents/ui/Footer.qml:117
#, kde-format
msgid "Places"
msgstr "Місця"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Немає відповідників"

#: package/contents/ui/Header.qml:81
#, kde-format
msgid "Open user settings"
msgstr "Відкрити параметри користувача"

#: package/contents/ui/Header.qml:265
#, kde-format
msgid "Keep Open"
msgstr "Тримати відкритим"

#: package/contents/ui/KickoffGridView.qml:102
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Таблиця з %1 рядків, %2 стовпчиків"

#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "Leave"
msgstr "Вийти"

#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "More"
msgstr "Інше"

#: package/contents/ui/main.qml:316
#, kde-format
msgid "Edit Applications…"
msgstr "Змінити список програм…"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Комп'ютер"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Журнал"

#: package/contents/ui/PlacesPage.qml:53
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Часто використовувані"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Спорожнити піктограму"

#~ msgid "Search…"
#~ msgstr "Шукати…"

#~ msgid "Primary actions:"
#~ msgstr "Основні дії:"

#~ msgid "Power actions"
#~ msgstr "Дії із живленням"

#~ msgid "Session actions"
#~ msgstr "Дії з сеансом"

#~ msgid "Leave…"
#~ msgstr "Вийти…"

#~ msgid "Power…"
#~ msgstr "Живлення…"

#~ msgid "More…"
#~ msgstr "Інше…"

#~ msgid "Updating applications…"
#~ msgstr "Оновлюємо список програм…"

#~ msgid "Allow labels to have two lines"
#~ msgstr "Дозволити мітки з двох рядків"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "List with 1 item"
#~ msgid_plural "List with %1 items"
#~ msgstr[0] "Список із %1 пункту"
#~ msgstr[1] "Список із %1 пунктів"
#~ msgstr[2] "Список із %1 пунктів"
#~ msgstr[3] "Список із одного пункту"

#~ msgid "%1 submenu"
#~ msgstr "Підменю %1"

#~ msgid "Leave..."
#~ msgstr "Вийти…"

#~ msgid "Power..."
#~ msgstr "Живлення…"

#~ msgid "More..."
#~ msgstr "Інше…"

#~ msgid "Applications updated."
#~ msgstr "Програми оновлено."

#~ msgid "Switch tabs on hover"
#~ msgstr "Перемикати вкладки під курсором"

#~ msgid "All Applications"
#~ msgstr "Всі програми"

#~ msgid "Favorites"
#~ msgstr "Улюблене"

#~ msgid "Often Used"
#~ msgstr "Часто використовувані"

#~ msgid "Active Tabs"
#~ msgstr "Активні вкладки"

#~ msgid "Inactive Tabs"
#~ msgstr "Неактивні вкладки"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr ""
#~ "Перетягніть вкладки між панелями, щоб показати або приховати їх, або "
#~ "перевпорядкуйте видимі вкладки перетягуванням."

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr ""
#~ "Розширити пошук на закладки, файли та повідомлення електронної пошти"

#~ msgid "Appearance"
#~ msgstr "Вигляд"

#~ msgid "Menu Buttons"
#~ msgstr "Кнопки меню"

#~ msgid "Visible Tabs"
#~ msgstr "Видимі вкладки"

#~ msgctxt "@title:column"
#~ msgid "Favorites"
#~ msgstr "Улюблені"

#~ msgid "Log out"
#~ msgstr "Вийти"

#~ msgid "Lock"
#~ msgstr "Заблокувати"

#~ msgid "Lock screen"
#~ msgstr "Заблокувати екран"

#~ msgid "Switch user"
#~ msgstr "Перемкнути користувача"

#~ msgid "Start a parallel session as a different user"
#~ msgstr "Почати паралельний сеанс як інший користувач"

#~ msgid "Shut down"
#~ msgstr "Вимкнути"

#~ msgid "Turn off computer"
#~ msgstr "Вимкнути комп’ютер"

#~ msgctxt "Restart computer"
#~ msgid "Restart"
#~ msgstr "Перезавантажити"

#~ msgid "Restart computer"
#~ msgstr "Перезавантажити комп’ютер"

#~ msgid "Save current session for next login"
#~ msgstr "Зберегти поточний сеанс для наступного входу"

#~ msgctxt "Puts the system on standby"
#~ msgid "Standby"
#~ msgstr "Режим чергування"

#~ msgid "Pause without logging out"
#~ msgstr "Пауза без виходу з системи"

#~ msgid "Hibernate"
#~ msgstr "Приспати"

#~ msgid "Suspend to disk"
#~ msgstr "Сон зі збереженням на диск"

#~ msgid "Suspend"
#~ msgstr "Призупинити"

#~ msgid "Suspend to RAM"
#~ msgstr "Сон зі збереженням до RAM"

#~ msgid "System"
#~ msgstr "Система"

#~ msgid "Home Folder"
#~ msgstr "Домашня тека"

#~ msgid "Network Folders"
#~ msgstr "Мережеві теки"

#~ msgid "Documents"
#~ msgstr "Документи"

#~ msgid "Recently Used Documents"
#~ msgstr "Недавно використані документи"

#~ msgid "Recently Used Applications"
#~ msgstr "Нещодавно використані програми"

#~ msgid "Run Command..."
#~ msgstr "Виконати команду…"

#~ msgid "Run a command or a search query"
#~ msgstr "Виконати команду або запит на пошук"

#~ msgid "Removable Storage"
#~ msgstr "Портативні носії"

#~ msgid "Show 'Recently Installed'"
#~ msgstr "Показувати «Нещодавно встановлені»"

#~ msgid "Uninstall"
#~ msgstr "Вилучити"

#~ msgid "Sort Alphabetically (Z to A)"
#~ msgstr "Впорядкувати за абеткою (від Я до А)"

#~ msgid "Clear Recent Applications"
#~ msgstr "Спорожнити список недавніх програм"

#~ msgid "Clear Recent Documents"
#~ msgstr "Спорожнити список недавніх документів"

#~ msgid "Sleep"
#~ msgstr "Призупинити"
