# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-22 00:40+0000\n"
"PO-Revision-Date: 2024-06-23 07:00+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: KeyboardButton.qml:19
msgid "Keyboard Layout: %1"
msgstr "კლავიატურის განლაგება: %1"

#: Login.qml:85
msgid "Username"
msgstr "მომხმარებლის სახელი"

#: Login.qml:102
msgid "Password"
msgstr "პაროლი"

#: Login.qml:144 Login.qml:150
msgid "Log In"
msgstr "შესვლა"

#: Main.qml:195
msgid "Caps Lock is on"
msgstr "CapsLock ჩართულია"

#: Main.qml:207 Main.qml:351
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "ძილი"

#: Main.qml:214 Main.qml:358
msgid "Restart"
msgstr "გადატვირთვა"

#: Main.qml:221 Main.qml:365
msgid "Shut Down"
msgstr "გამორთვა"

#: Main.qml:228
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "სხვა…"

#: Main.qml:337
msgid "Type in Username and Password"
msgstr "შეიყვანეთ მომხმარებელი და პაროლი"

#: Main.qml:372
msgid "List Users"
msgstr "მომხმარებლების სია"

#: Main.qml:447
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "ვირტუალური კლავიატურა"

#: Main.qml:514
msgid "Login Failed"
msgstr "შესვლა ჩავარდა"

#: SessionButton.qml:18
msgid "Desktop Session: %1"
msgstr "სამუშაო მაგიდის სესია: %1"
